# source: https://github.com/alchemyEngine/VoronUsers/blob/2e1e3446bd4880d448e0bad7c959d2920d095686/firmware_configurations/klipper/alch3my/README.md
[display_glyph chamber]
data:
    ................
    ****************
    *....*....*....*
    *....*....*....*
    *....******....*
    *..............*
    *..............*
    *.....****.....*
    *.***.*..*.***.*
    *.....****.....*
    *......**......*
    *..............*
    *.************.*
    *...*......*...*
    ****************
    ................
  
# source: https://github.com/newphreak/v0-870-klipper_config/blob/6f9073a0cbbed234fc2c4cf93f45232cc373ab3c/configs/glyphs.cfg#L168
[display_glyph extruder_animated1]
data:
    ..************..
    ..************..
    ......****......
    ....********....
    ....********....
    .....******.....
    ......****......
    .......**.......
    ................
    ..*******.......
    .*..............
    .*..............
    ..************..
    ..............*.
    ..............*.
    .......*******..

[display_glyph extruder_animated2]
data:
    ..************..
    ..************..
    ......****......
    ....********....
    ....********....
    .....******.....
    ......****......
    .......**.......
    ................
    .......**.......
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph extruder_animated3]
data:
    ..************..
    ..************..
    ......****......
    ....********....
    ....********....
    .....******.....
    ......****......
    .......**.......
    ................
    ..*******.......
    .*..............
    .*..............
    ..******........
    ................
    ................
    ................

[display_glyph voron]
data:
    ......***.......
    ....*******.....
    ...*********....
    .*************..
    *****..***..***.
    ****..***..****.
    ***..***..*****.
    **..***..******.
    ******..***..**.
    *****..***..***.
    ****..***..****.
    ***..***..*****.
    .*************..
    ...*********....
    ....*******.....
    ......***.......

# source: https://github.com/newphreak/v0-870-klipper_config/blob/c0b52d16c191f4ab879bcc96a341c89a322b8a27/configs/voronsplash.cfg#L29
[display_glyph voronsplash1]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...............*
    ..............**
    ............****
    ..........******
    ........********
    .......*********
    .....*********..
    ....**********..
    ....*********...

[display_glyph voronsplash2]
data:
    ................
    ................
    ................
    ................
    ................
    ...*............
    .****...........
    *******.........
    *********.......
    ***********.....
    ************....
    **************..
    ****************
    ...****.....****
    ...***......****
    ..****.....*****

[display_glyph voronsplash3]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *...............
    ***...***.......
    ***...***.......

[display_glyph voronsplash4]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....**.....*****
    ...***...*******

[display_glyph voronsplash5]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ****.......*****
    *****......*****

[display_glyph voronsplash6]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *****.........**
    ******......****

[display_glyph voronsplash7]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *******.......**
    ********......**

[display_glyph voronsplash8]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *.........**....
    **........**....
 
[display_glyph voronsplash11]
data:
    ....********....
    ....********....
    ....*******.....
    ....******......
    ....******.....*
    ....*****......*
    ....****......**
    ....****.....***
    ....************
    ....***********.
    ....***********.
    ....**********..
    ....*********...
    ....*********...
    ....********....
    ....*******.....

[display_glyph voronsplash12]
data:
    ..***......*****
    .****.....******
    ****.....*******
    ***......*******
    ***.....********
    **.....*********
    *......*********
    *.....****....**
    ......***.....**
    .....***......**
    ....****.....***
    ...****.....****
    ...***......****
    ..****.....*****
    ..***......*****
    .***......******

[display_glyph voronsplash13]
data:
    ***....***......
    ***....***......
    ***.....**......
    ***.....***.....
    ***.....***.....
    ***......**.....
    ***......***....
    ***.......**....
    ***.......***...
    ***.......***...
    ***........**..*
    ***........***.*
    ***.........****
    ***.........****
    ***.........****
    ***.............

[display_glyph voronsplash14]
data:
    ...**....***....
    ...**...***.....
    ..***...***.....
    ..**....***.....
    .***....***.....
    .**.....***.....
    .**.....***.....
    ***.....***.....
    **......***.....
    **......***.....
    *.......***.....
    *.......***.....
    *........**.....
    .........****...
    ..........******
    ................

[display_glyph voronsplash15]
data:
    ...***.....**...
    ....***....**...
    ....***....**...
    ....***....**...
    ....***....**...
    ....***....**...
    ....***....*****
    ....***....*****
    ....***....**...
    ....***....**...
    ....***....**...
    ....***....**...
    ....**.....**...
    ..****.....**...
    *****......**...
    ................

[display_glyph voronsplash16]
data:
    ....***.....***.
    ....***....***..
    ....***....***..
    ....***....***..
    ....***....***..
    ....**.....***..
    ******.....***..
    ***........***..
    ***........***..
    .***.......***..
    .***.......***..
    ..***......***..
    ...***.....***..
    ...****.....****
    ....***......***
    ................

[display_glyph voronsplash17]
data:
    ......***.....**
    .......**.....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    .......***....**
    ......***.....**
    .....****.....**
    *******.......**
    ................

[display_glyph voronsplash18]
data:
    **........**....
    ***.......**....
    .***......**....
    ..**......**....
    ..***.....**....
    ...***....**....
    ...***....**....
    ....***...**....
    .....***..**....
    .....***..**....
    ......***.**....
    .......*****....
    .......*****....
    ........****....
    .........***....
    ................

[display_glyph voronsplash21]
data:
    ....*******.....
    .....*****......
    ......**********
    ........********
    ..........******
    ............****
    .............***
    ...............*
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash22]
data:
    ****.....*******
    ***......*******
    ****************
    **************..
    *************...
    ***********.....
    *********.......
    ********........
    .*****..........
    ..**............
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash23]
data:
    ***.............
    **..............
    .......****.....
    .......*...*....
    .......*....*...
    .......*....*...
    .......*....*...
    .......*....*...
    .......*...**...
    .......*****....
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash24]
data:
    ................
    ................
    .......*****....
    .......*........
    .......*........
    .......*........
    .......****.....
    .......*........
    .......*........
    .......*****....
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash25]
data:
    ................
    ................
    ........****....
    .......**.......
    .......*........
    .......***......
    .........***....
    ...........*....
    ...........*....
    .......*****....
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash26]
data:
    ................
    ................
    ................
    .........**.....
    .........**.....
    .........**.....
    .........**.....
    .........**.....
    .........**.....
    .........**.....
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash27]
data:
    ................
    ................
    ........***.....
    ......**........
    ......*.........
    ......*.........
    ......*...**....
    ......*....*....
    ......*....*....
    .......*****....
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph voronsplash28]
data:
    ................
    ................
    ......*....*....
    ......**...*....
    ......***..*....
    ......*.*..*....
    ......*..*.*....
    ......*..***....
    ......*...**....
    ......*....*....
    ................
    ................
    ................
    ................
    ................
    ................
