# source: https://github.com/zellneralex/klipper_config/blob/1b37ad22a6695a2764641554f3dda37cc4107aaa/display_menu.cfg#L121-L171
[menu __main __setup __calib __z_endstop]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z endstop

[menu __main __setup __calib __z_endstop __start]
type: command
name: Start probing
gcode:
    {% set max_x = printer["gcode_macro _GLOBALS"].build_plate_size[0]|float %}
    {% set max_y = printer["gcode_macro _GLOBALS"].build_plate_size[1]|float %}
    {% set travel_speed = printer["gcode_macro _GLOBALS"].travel_speed|float %}

    SAVE_GCODE_STATE NAME=state_menu_z_endstop_calibrate_start
    G90
    _CONDITIONAL_HOME
    G0 X{max_x/2} Y{max_y/2} Z{travel_speed * 60}
    Z_ENDSTOP_CALIBRATE
    RESTORE_GCODE_STATE NAME=state_menu_z_endstop_calibrate_start

[menu __main __setup __calib __z_endstop __move_z]
type: input
name: Move Z: {"%03.2f" % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    SAVE_GCODE_STATE NAME=state_menu_z_endstop_calibrate_move_axis
    G90
    {% if menu.event == "change" %}
        G0 Z{"%.2f" % menu.input}
    {% elif menu.event == "long_click" %}
        G0 Z{"%.2f" % menu.input}
        G91
        G0 Z2
        G0 Z-2
    {% endif %}
    RESTORE_GCODE_STATE NAME=state_menu_z_endstop_calibrate_move_axis

[menu __main __setup __calib __z_endstop __test_z]
type: input
name: Test Z: {["++","+","+.01","+.05","+.1","+.5","-.5","-.1","-.05","-.01","-","--"][menu.input|int]}
input: 5
input_min: 0
input_max: 11
input_step: 1
gcode:
    {% if menu.event == "long_click" %}
        TESTZ Z={["++","+","+.01","+.05","+.1","+.5","-.5","-.1","-.05","-.01","-","--"][menu.input|int]}
    {% endif %}

[menu __main __setup __calib __z_endstop __accept]
type: command
name: Accept & Save config
gcode:
    ACCEPT
    SAVE_CONFIG

[menu __main __setup __calib __z_endstop __abort]
type: command
name: Abort
gcode:
    ABORT
