[menu __main __frontend]
type: list
enable: {"virtual_sdcard" in printer}
name: Print host

[menu __main __frontend __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start queue
index: 3
gcode:
    {action_call_remote_method("start_job_queue")}

[menu __main __frontend __unload]
type: command
#enable: {printer.virtual_sdcard.file_path and not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Unload file
index: 2
gcode:
    # back is needed to reload the modified menu structure
    {menu.back()}
    SDCARD_RESET_FILE

[menu __main __frontend __pause]
type: command
#enable: {printer.print_stats.state == "printing"}
name: Pause print
gcode:
    # back is needed to reload the modified menu structure
    {menu.back()}
    PAUSE

[menu __main __frontend __resume]
type: command
#enable: {printer.print_stats.state == "paused"}
name: Resume print
gcode:
    {menu.exit()}
    RESUME

[menu __main __frontend __cancel]
type: command
#enable: {printer.print_stats.state == "paused"}
name: Cancel print
gcode:
    {menu.exit()}
    CANCEL_PRINT
