# source: https://github.com/VoronDesign/Voron-0/blob/4e0b9292bdf1b107ad4e17f211ca39a579b48f2c/VORON-0/Firmware/SKR_E3_Mini_2.0/bedScrewMenu.cfg
[menu __main __setup __calib __bedScrew]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed screw tune

[menu __main __setup __calib __bedScrew __start]
type:command
name: Start screw adjust
gcode:
    G28
    BED_SCREWS_ADJUST

[menu __main __setup __calib __bedScrew __accept]
type:command
name: Accept
gcode:
    ACCEPT

[menu __main __setup __calib __bedScrew __adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __setup __calib __bedScrew __abort]
type:command
name: Abort
gcode:
    ABORT
