# configuration for using a Klipper UI such as mainsail/fluidd

[virtual_sdcard]
path: /var/opt/moonraker/gcode
on_error_gcode:
    CANCEL_PRINT

[display_status]

[pause_resume]

[respond]
# Sets the default prefix of the "M118" and "RESPOND" output to one
# of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_type: command
# Directly sets the default prefix. If present, this value will
# override the "default_type".
#default_prefix: echo:
