# inspired by https://github.com/pressla/klipper-voron2/blob/39bccc17add9e2f27fb7e2a2c67427ff7644aac9/klipper-macros/idle.cfg
[idle_timeout]
timeout: 2700 # 45 minutes
gcode:
    {% if printer.pause_resume.is_paused %}
        _PRINT_CONSOLE T="Idle timeout reached during print"
        # TODO check compatibility with multi extruder setups
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE={printer[printer.toolhead.extruder].target}
        M104 ; turn off extruder, keep bed on
    {% else %}
        _PRINT_CONSOLE T="Idle timeout reached"
        TURN_OFF_HEATERS
        M84 ; turn off motors
        CONTROL_CHAMBER_LIGHT MOOD=off    
        _CONTROL_BED_RELAY STATE=0
    {% endif %}
    CONTROL_STATUS_LIGHT STATUS=normal
