# be careful not to accidentally commit printer-specific configuration in this
# file (SAVE_CONFIG). Make git ingore changes to this files using
# git update-index --[no-]skip-worktree:
# https://stackoverflow.com/questions/13630849/git-difference-between-assume-unchanged-and-skip-worktree

# printer-agnostic configuration
[include macros/macros.cfg]

[include misc-features.cfg]

[include frontend.cfg]

#[include input-shaper-mcu.cfg]

[include idle-timeout.cfg]

[include motors.cfg]

# printer-specific configuration
#[include k3/k3.cfg]
#[include v2/v2.cfg]
#[include v0/v0.cfg]

[delayed_gcode INITIALISE_GLOBAL_VARIABLES]
initial_duration: 0.1
gcode:
    _GLOBALS

# SAVE_CONFIG below:
