# printer-agnostic configuration
[include macros/macros.cfg]

[include misc-features.cfg]

[include frontend.cfg]

[include input-shaper-mcu.cfg]

[include display/display.cfg]

[include idle-timeout.cfg]

# printer-specific configuration
#[include k3/k3.cfg]
#[include v2/v2.cfg]
#[include v0/v0.cfg]

[delayed_gcode INITIALISE_GLOBAL_VARIABLES]
initial_duration: 0.1
gcode:
    _GLOBALS

# SAVE_CONFIG below:
