[include ../display/display.cfg]

[include ../display/splash-screen-voron.cfg]

[include ../display/splash-screen-screensaver.cfg]

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_180032001443534137393720-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)
#vcomh: 0
display_group: __splash_screen
menu_timeout: 180

[neopixel display_status]
pin: display:PA0
chain_count: 1
color_order: GRB

[delayed_gcode INITIALISE_DISPLAY_LED]
initial_duration: 0.1
gcode:
    {% if not printer["gcode_macro _GLOBALS"].globals_loaded %}
        UPDATE_DELAYED_GCODE ID=INITIALISE_DISPLAY_LED DURATION=1
    {% else %}
        _SET_LED_CALIBRATED LED=display_status RED=1 GREEN=1 BLUE=1
    {% endif %}

