[gcode_macro _GLOBALS]
variable_printer_make: 'none'
variable_printer_model: 'none'
variable_printer_name: 'none'
variable_printer_serial: ''

variable_build_plate_size: [0.0, 0.0]

variable_homing_z_endstop_position: [0.0, 0.0]
variable_homing_z_lift: 0.0
variable_homing_travel_speed: 0.0 # mm/s
variable_homing_acceleration: 0.0
variable_homing_current_z: 0.0

variable_prime_line_length: 0.0
variable_prime_line_extrusion_length: 0.0
variable_prime_line_layer_height: 0.0
variable_prime_line_speed: 0.0 # mm/s

variable_nozzle_purge_positions: None
variable_nozzle_brush_start: None
variable_nozzle_brush_end: None
variable_nozzle_brush_approach_position: None
variable_nozzle_cleaning_speed: 0.0 # mm/s

variable_travel_speed: 0.0 # mm/s
variable_accel_to_decel_scaling: 0.0

variable_park_safe_z: 0.0
variable_park_min_z: 0.0

variable_filament_loading_bowden_length: 0.0

variable_firmware_retraction_retract_length = 0.0
variable_firmware_retraction_retract_speed = 0.0 # mm/s
variable_firmware_retraction_lift_z = 0.0
variable_firmware_retraction_lift_z_above = 0.0
variable_firmware_retraction_lift_z_below = 0.0
variable_firmware_retraction_unretract_speed = 0.0 # mm/s
variable_firmware_retraction_unretract_extra_length = 0.0

variable_chamber_temperature_sensor_name: ''

variable_status_led_name: ''
variable_status_led_start: 0
variable_status_led_count: 0
variable_status_led_brightness: 0.0
variable_chamber_lighting_name: ''
variable_chamber_lighting_brightness: 0.0
variable_led_calibration_data: {}

variable_buzzer_name: ''

variable_bed_relay_name: ''
gcode:
    {% set global_printer_make = 'Voron' %}
    {% set global_printer_model = 'V0.0' %}
    {% set global_printer_name = 'companion-cube' %}
    {% set global_printer_serial = 'V0.378' %}

    {% set global_build_plate_size = [120.0, 120.0] %}

    # deliberately setting an invalid position
    {% set global_homing_z_endstop_position = [printer.toolhead.axis_minimum.x - 1, printer.toolhead.axis_minimum.y - 1] %}
    {% set global_homing_z_lift = 5.0 %}
    {% set global_homing_travel_speed = 200.0 %} # mm/s
    {% set global_homing_acceleration = 3000.0 %} # mm/s
    {% set global_homing_current_z = 0.3 %}

    {% set global_prime_line_length = 50.0 %}
    {% set global_prime_line_extrusion_length = 7.0 %}
    {% set global_prime_line_layer_height = 0.24 %}
    {% set global_prime_line_speed = 9.0 %} # mm/s

    {% set global_nozzle_purge_positions = [[global_build_plate_size[0] / 2.0, 30.0, 60.0]] %}
    {% set global_nozzle_brush_start = None %}
    {% set global_nozzle_brush_end = None %}
    {% set global_nozzle_brush_approach_position = None %}
    {% set global_nozzle_cleaning_speed = 50.0 %} # mm/s

    {% set global_travel_speed = 300.0 %} # mm/s
    {% set global_accel_to_decel_scaling = (2.0 / 3.0) %}

    {% set global_park_safe_z = 30.0 %}
    {% set global_park_min_z = 15.0 %}

    {% set global_filament_loading_bowden_length = 315.0 %}

    {% set global_firmware_retraction_retract_length = 2.6 %}
    {% set global_firmware_retraction_retract_speed = 40 %} # mm/s
    {% set global_firmware_retraction_lift_z = 0.4 %}
    {% set global_firmware_retraction_lift_z_above = 0.0 %}
    {% set global_firmware_retraction_lift_z_below = 0.0 %}
    {% set global_firmware_retraction_unretract_speed = 35 %} # mm/s
    {% set global_firmware_retraction_unretract_extra_length = 0.0 %}

    {% set global_chamber_temperature_sensor_name = printer.toolhead.extruder %}

    {% set global_status_led_name = 'display_status' %}
    {% set global_status_led_start = 0 %}
    {% set global_status_led_count = 0 %} # use whole chain
    {% set global_status_led_brightness = 1.0 %}
    {% set global_chamber_lighting_name = 'chamber_lights' %}
    {% set global_chamber_lighting_brightness = 1.0 %}
    {% set global_led_calibration_data = {"'display_status'": [1.0, 1.0, 1.0], "'chamber_lights'": [1.0, 0.65, 0.5]} %}

    {% set global_buzzer_name = '' %}

    {% set global_bed_relay_name = '' %}

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_make VALUE='"{global_printer_make}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_model VALUE='"{global_printer_model}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_name VALUE='"{global_printer_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_serial VALUE='"{global_printer_serial}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=build_plate_size VALUE='{global_build_plate_size}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_z_endstop_position VALUE='{global_homing_z_endstop_position}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_z_lift VALUE='{global_homing_z_lift}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_travel_speed VALUE='{global_homing_travel_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_acceleration VALUE='{global_homing_acceleration}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_current_z VALUE='{global_homing_current_z}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=prime_line_length VALUE='{global_prime_line_length}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=prime_line_extrusion_length VALUE='{global_prime_line_extrusion_length}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=prime_line_layer_height VALUE='{global_prime_line_layer_height}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=prime_line_speed VALUE='{global_prime_line_speed}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_purge_positions VALUE='{global_nozzle_purge_positions}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_start VALUE='{global_nozzle_brush_start}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_end VALUE='{global_nozzle_brush_end}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_approach_position VALUE='{global_nozzle_brush_approach_position}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_cleaning_speed VALUE='{global_nozzle_cleaning_speed}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=travel_speed VALUE='{global_travel_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=accel_to_decel_scaling VALUE='{global_accel_to_decel_scaling}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=park_safe_z VALUE='{global_park_safe_z}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=park_min_z VALUE='{global_park_min_z}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=filament_loading_bowden_length VALUE='{global_filament_loading_bowden_length}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_retract_length VALUE='{global_firmware_retraction_retract_length}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_retract_speed VALUE='{global_firmware_retraction_retract_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_lift_z VALUE='{global_firmware_retraction_lift_z}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_lift_z_above VALUE='{global_firmware_retraction_lift_z_above}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_lift_z_below VALUE='{global_firmware_retraction_lift_z_below}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_unretract_speed VALUE='{global_firmware_retraction_unretract_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=firmware_retraction_unretract_extra_length VALUE='{global_firmware_retraction_unretract_extra_length}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=chamber_temperature_sensor_name VALUE='"{global_chamber_temperature_sensor_name}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_name VALUE='"{global_status_led_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_start VALUE='{global_status_led_start}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_count VALUE='{global_status_led_count}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_brightness VALUE='{global_status_led_brightness}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=chamber_lighting_name VALUE='"{global_chamber_lighting_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=chamber_lighting_brightness VALUE='{global_chamber_lighting_brightness}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=led_calibration_data VALUE='{global_led_calibration_data}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=buzzer_name VALUE='"{global_buzzer_name}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=bed_relay_name VALUE='"{global_bed_relay_name}"'
