[homing_override]
axes: xyz
gcode:
    {% set home_all = False %}
    {% if params|length == 1 %} # G28
        {% set home_all = True %}
    {% elif "X" in params and "Y" in params and "Z" in params %} # G28 X Y Z
        {% set home_all = True %}
    {% else %}
        {% set loop_var = {"home_all": False} %} # workaround for updating a variable in a loop
        {% for elem in params %}
            {% if "X" in elem and "Y" in elem and "Z" in elem %} # G28 XYZ ; ignoring order of X, Y, and Z
                {% set _ = loop_var.update({"home_all": True}) %}
            {% endif %}
        {% endfor %}
        {% if loop_var.home_all %}
            {% set home_all = True %}
        {% endif %}
    {% endif %}

    {% set max_x = printer["gcode_macro _GLOBALS"].build_plate_size[0]|float %}
    {% set max_y = printer["gcode_macro _GLOBALS"].build_plate_size[1]|float %}
    {% set speed = printer["gcode_macro _GLOBALS"].homing_travel_speed|float %}
    {% set safe_z = printer["gcode_macro _GLOBALS"].park_safe_z|float %}
    {% set z_lift = printer["gcode_macro _GLOBALS"].homing_z_lift|float %}

    {% set homing_retract = 5 %} # mm
    {% set stallguard_clear_delay = 2000 %} # ms

    SAVE_GCODE_STATE NAME=state_homing
    G91

    # home X
    {% if (home_all and "x" not in printer.toolhead.homed_axes) or "X" in params %}
        G28 X
        G0 X-{homing_retract} F{speed * 60}
        G4 P{stallguard_clear_delay} ; wait for StallGuard registers to clear
    {% endif %}

    # home Y
    {% if (home_all and "y" not in printer.toolhead.homed_axes) or "Y" in params %}
        G28 Y
        G0 Y-{homing_retract} F{speed * 60}
        G4 P{stallguard_clear_delay} ; wait for StallGuard registers to clear
    {% endif %}

    # home Z
    {% if home_all or "Z" in params %}
        G90
        _SET_HOMING_ACCELERATION MODE=homing
        _SET_HOMING_CURRENT MODE=homing
        G28 Z
        _SET_HOMING_ACCELERATION MODE=config
        _SET_HOMING_CURRENT MODE=config

        {% if home_all or "xy" in printer.toolhead.homed_axes %}
            G0 X{max_x / 2} Y{max_y / 2} Z{safe_z} F{speed * 60}
        {% else %}
            G0 Z{safe_z} F{speed * 60}
        {% endif %}
    {% endif %}
    RESTORE_GCODE_STATE NAME=state_homing
