[input_shaper]
shaper_freq_x: 80.2
shaper_type_x: mzv
shaper_freq_y: 90.4
shaper_type_y: ei

#[resonance_tester]
#probe_points:
#    60, 60, 20

## Mellow RP2040 ADXL board mounted to the front the the V0 toolhead
#[adxl345]
#axes_map: -x, z, y
