[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 99999
# it's advised to not use stealthchop on the extruder, but it produces annoying motor noise on my printer
#stealthchop_threshold: 0
