# Moons MS14HS5P4150-11 on SKR Pico Y stepper port
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 151

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 151

# Moons MS14HS5P4150-11 on SKR Pico X stepper port
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 167

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 167

# LDO-42STH25-1004CL200E(VRN) on SKR Pico Z stepper port
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth25-1004cl200e
tuning_goal: silent

# LDO-36STH17-0354AH(G8T) on SKR Pico E stepper port
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth17-0354ahg
tuning_goal: performance
