# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for
# the STM32F103 with a "28KiB bootloader". Also select "enable extra
# low-level configuration options" and configure "GPIO pins to set
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

[include globals.cfg]

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 40
max_z_accel: 900
# The following is disabled, because the input shaper documentation suggests sticking with 5mm/s
#square_corner_velocity: 20.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,
    EXP1_5=PA10, EXP1_7=PB8,
    EXP1_9=<GND>, EXP1_2=PA15,
    EXP1_4=<RST>, EXP1_6=PB9,
    EXP1_8=PB15, EXP1_10=<5V>

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0
position_endstop: 118.5
position_max: 118.5
homing_speed: 70
homing_retract_dist: 4
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 118.6
position_max: 118.6
homing_speed: 70
homing_retract_dist: 4
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8 # for T8x8 lead screw
microsteps: 16
endstop_pin: PC2
position_max: 120
position_min: -1
#position_endstop: 0
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

[endstop_phase]

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 22.453
gear_ratio: 50:17
microsteps: 16
filament_diameter: 1.75
heater_pin: PC9
sensor_pin: PA0
sensor_type: Generic 3950
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
nozzle_diameter: 0.6 # is purely used as a safety feature, see https://github.com/KevinOConnor/klipper/issues/797
pressure_advance_smooth_time: 0.08

[firmware_retraction]
retract_length: 2.3
retract_speed: 40
unretract_speed: 30

[heater_bed]
heater_pin: PC12
sensor_pin: PC3
sensor_type: Generic 3950
smooth_time: 3.0
pwm_cycle_time: 0.02 # harmonize with 50Hz mains power cycle
#max_power: 0.6 # about 0.4 W/cm^2 # not needed for the fermiolabs custom heater mat
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.4
heater: extruder
heater_temp: 50.0
fan_speed: 0.7

[fan]
pin: PC7
kick_start_time: 0.4
off_below: 0.20
cycle_time: 0.020

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: RPI

[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: MCU

[neopixel chamber_lights]
pin: PA8
chain_count: 10

[include display.cfg]

[include bed-screw.cfg]

[include homing.cfg]

[include tmc.cfg]

[include mesh.cfg]

[include input-shaper.cfg]
