# V0 with BTT SKR Pico and LDO Picobilical controllers based on RP2040
# Both use the same firmware file, configured with 16KiB offset for katapult.
#
# Flashing:
# (from klipper dir) scripts/flash_usb.py -t rp2040 -d /dev/serial/by-id/... out/klipper.bin

[include globals.cfg]

[printer]
kinematics: corexy
max_velocity: 600 # verified via TEST_XY_TOPSPEED, might not be the absolute maximum this printer can handle
max_accel: 13000
max_accel_to_decel: 10000
max_z_velocity: 60
max_z_accel: 3000
square_corner_velocity: 10.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712810B0D8-if00
restart_method: command

[mcu picobilical]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4634323932166C97-if00
restart_method: command

[stepper_x]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 150
homing_retract_dist: 0
homing_positive_dir: True

[stepper_y]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 150
homing_retract_dist: 0
homing_positive_dir: True

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 8 # for T8x8 lead screw
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^gpio25
position_max: 120
position_min: -1.5
position_endstop: 118 # calibrated @ 118.332
homing_speed: 60
second_homing_speed: 5
homing_retract_dist: 5

[endstop_phase]

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 22.876
gear_ratio: 50:8
full_steps_per_rotation: 200
microsteps: 16
heater_pin: picobilical:gpio4
sensor_pin: picobilical:gpio29
pullup_resistor: 2200
sensor_type: Generic 3950
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 75.0
max_extrude_cross_section: 0.8
filament_diameter: 1.75
nozzle_diameter: 0.8 # is purely used as a safety feature, see https://github.com/KevinOConnor/klipper/issues/797

[firmware_retraction]
retract_length: 0.8
retract_speed: 30 # 30-40mm/s is good
unretract_speed: 30
lift_z: 0.0 # set in slicer

[heater_bed]
heater_pin: gpio22
sensor_pin: gpio27
sensor_type: Generic 3950
smooth_time: 3.0
pwm_cycle_time: 0.021 # harmonize with 50Hz mains power cycle; slightly off to combat potential side effects with zero-crossing SSRs
#max_power: 0.6 # about 0.4 W/cm^2 # not needed for the fermiolabs custom heater mat
min_temp: 0
max_temp: 125

[heater_fan hotend_fan]
# Delta ASB0305HA-D
pin: picobilical:gpio3
max_power: 1.0
kick_start_time: 0.4
heater: extruder
heater_temp: 70.0
cycle_time: 0.020
hardware_pwm: False

[fan]
# Delta BFB0305HHA-C
pin: picobilical:gpio2
kick_start_time: 0.4
hardware_pwm: False # these fans don't work well with hardware PWM
off_below: 0.20
cycle_time: 0.020

[duplicate_pin_override]
pins: gpio21

[fan_generic efan]
pin: gpio21
kick_start_time: 0.4
hardware_pwm: False
cycle_time: 0.020

[controller_fan electronics_fan]
pin: gpio21
max_power: 1.0
fan_speed: 0.75
stepper: stepper_x, stepper_y, stepper_z, extruder

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: RPI

[temperature_sensor pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100
gcode_id: PICO

[temperature_sensor picobilical]
sensor_type: temperature_mcu
sensor_mcu: picobilical
min_temp: 0
max_temp: 100
gcode_id: PICOBILICAL

# sensor on the Picobilical
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: CMFB103F3950FANT
sensor_pin: picobilical:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: CHAMBER

[output_pin buzzer]
pin: picobilical:gpio5
pwm: True
hardware_pwm: True
cycle_time: 0.0024
value: 0
shutdown_value: 0

[neopixel bed_status]
pin: gpio24
chain_count: 1
color_order: GRBW

[neopixel chamber_lights_left]
pin: picobilical:gpio7
chain_count: 10
color_order: GRBW

[neopixel chamber_lights_right]
pin: picobilical:gpio1
chain_count: 10
color_order: GRBW

[include display.cfg]

[include bed-screw.cfg]

[include homing.cfg]

[include tmc.cfg]

[include mesh.cfg]

[include input-shaper.cfg]
