[gcode_macro _GLOBALS]
# delayed_gcode with initial_duration set can check this variable to wait until
# globals have been loaded.
variable_globals_loaded: False

variable_printer_make: 'none'
variable_printer_model: 'none'
variable_printer_name: 'none'
variable_printer_serial: ''

variable_build_plate_size: [0.0, 0.0]

variable_homing_z_endstop_position: [0.0, 0.0]
variable_homing_z_lift: 0.0
variable_homing_travel_speed: 0.0 # mm/s
variable_homing_acceleration: 0.0
variable_homing_current_z: 0.0

variable_prime_line_volume: 0.0 # mm³

variable_nozzle_purge_positions: None
variable_nozzle_brush_start: None
variable_nozzle_brush_end: None
variable_nozzle_brush_approach_position: None
variable_nozzle_cleaning_speed: 0.0 # mm/s

variable_travel_speed: 0.0 # mm/s
variable_accel_to_decel_scaling: 0.0

variable_park_safe_z: 0.0
variable_park_min_z: 0.0

variable_filament_loading_bowden_length: 0.0

variable_bed_temp_soak_delay = 0 # seconds

variable_use_adaptive_bed_mesh: False

variable_chamber_temperature_sensor_name: ''

variable_monitored_fans: {}

variable_status_led_name: ''
variable_status_led_start: 0
variable_status_led_count: 0
variable_status_led_brightness: 0.0
variable_chamber_lights: [] # [{"name": "", "type": "", "brightness": 1.0}]
variable_progress_led_name: ''
variable_progress_led_start: 0
variable_progress_led_count: 0
variable_led_calibration_data: {}

variable_buzzer_name: ''

variable_bed_relay_name: ''

variable_air_filter_name: ''
variable_air_filter_speed: 0.0
variable_air_filter_usage_hours: 0

variable_scheduler_startup_tasks: []
gcode:
    {% set global_printer_make = 'Annex' %}
    {% set global_printer_model = 'K3' %}
    {% set global_printer_name = 'gasherbrum' %}
    {% set global_printer_serial = '' %}

    {% set global_build_plate_size = [180.0, 180.0] %}

    # deliberately setting an invalid position
    {% set global_homing_z_endstop_position = [printer.toolhead.axis_minimum.x - 1, printer.toolhead.axis_minimum.y - 1] %}
    {% set global_homing_z_lift = 3.0 %}
    {% set global_homing_travel_speed = 250.0 %} # mm/s
    {% set global_homing_acceleration = 4000.0 %} # mm/s
    {% set global_homing_current_z = 0.5 %}

    {% set global_prime_line_volume = 15.0 %} # mm³

    {% set global_nozzle_purge_positions = [[-6.0, 112.0]] %}
    {% set global_nozzle_brush_start = [-6.0, 112.0] %}
    {% set global_nozzle_brush_end = [-6.0, 128.0] %}
    {% set global_nozzle_brush_approach_position = [0.0, 112.0] %}
    {% set global_nozzle_cleaning_speed = 30.0 %} # mm/s

    {% set global_travel_speed = 450.0 %} # mm/s
    {% set global_accel_to_decel_scaling = 1.0 %}

    {% set global_park_safe_z = 30.0 %}
    {% set global_park_min_z = 15.0 %}

    {% set global_filament_loading_bowden_length = 50.0 %} # TODO: measure

    {% set global_bed_temp_soak_delay = 180 %} # seconds

    {% set global_use_adaptive_bed_mesh = True %}

    {% set global_chamber_temperature_sensor_name = 'temperature_sensor chamber' %}

    {% set global_monitored_fans = {"controller_fan electronics_fan": 600} %}

    {% set global_status_led_name = '' %}
    {% set global_status_led_start = 0 %}
    {% set global_status_led_count = 0 %} # use entire chain
    {% set global_status_led_brightness = 1.0 %}
    {% set global_chamber_lights = [{"'name'": "'chamber_lights'", "'type'": "'single'", "'brightness'": 0.6}] %}
    {% set global_progress_led_name = 'bed_status' %}
    {% set global_progress_led_start = 0 %}
    {% set global_progress_led_count = 0 %} # use entire chain
    {% set global_led_calibration_data = {} %}

    {% set global_buzzer_name = '' %}

    {% set global_bed_relay_name = 'bed' %}

    {% set global_air_filter_name = '' %}
    {% set global_air_filter_speed = 0.0 %}
    {% set global_air_filter_usage_hours = 0 %}

    {% set global_scheduler_startup_tasks = ["_SCHEDULER_FAN_CHECK"] %}

    #---------------------------------------------------------------------------
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_make VALUE='"{global_printer_make}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_model VALUE='"{global_printer_model}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_name VALUE='"{global_printer_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=printer_serial VALUE='"{global_printer_serial}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=build_plate_size VALUE='{global_build_plate_size}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_z_endstop_position VALUE='{global_homing_z_endstop_position}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_z_lift VALUE='{global_homing_z_lift}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_travel_speed VALUE='{global_homing_travel_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_acceleration VALUE='{global_homing_acceleration}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=homing_current_z VALUE='{global_homing_current_z}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=prime_line_volume VALUE='{global_prime_line_volume}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_purge_positions VALUE='{global_nozzle_purge_positions}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_start VALUE='{global_nozzle_brush_start}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_end VALUE='{global_nozzle_brush_end}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_brush_approach_position VALUE='{global_nozzle_brush_approach_position}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=nozzle_cleaning_speed VALUE='{global_nozzle_cleaning_speed}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=travel_speed VALUE='{global_travel_speed}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=accel_to_decel_scaling VALUE='{global_accel_to_decel_scaling}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=park_safe_z VALUE='{global_park_safe_z}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=park_min_z VALUE='{global_park_min_z}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=filament_loading_bowden_length VALUE='{global_filament_loading_bowden_length}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=bed_temp_soak_delay VALUE='{global_bed_temp_soak_delay}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=use_adaptive_bed_mesh VALUE='{global_use_adaptive_bed_mesh}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=chamber_temperature_sensor_name VALUE='"{global_chamber_temperature_sensor_name}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=monitored_fans VALUE="{global_monitored_fans}"

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_name VALUE='"{global_status_led_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_start VALUE='{global_status_led_start}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_count VALUE='{global_status_led_count}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=status_led_brightness VALUE='{global_status_led_brightness}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=chamber_lights VALUE='{global_chamber_lights}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=progress_led_name VALUE='"{global_progress_led_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=progress_led_start VALUE='{global_progress_led_start}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=progress_led_count VALUE='{global_progress_led_count}'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=led_calibration_data VALUE='{global_led_calibration_data}'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=buzzer_name VALUE='"{global_buzzer_name}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=bed_relay_name VALUE='"{global_bed_relay_name}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=air_filter_name VALUE='"{global_air_filter_name}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=air_filter_speed VALUE='"{global_air_filter_speed}"'
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=air_filter_usage_hours VALUE='"{global_air_filter_usage_hours}"'

    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=scheduler_startup_tasks VALUE="{global_scheduler_startup_tasks}"

    #---------------------------------------------------------------------------
    SET_GCODE_VARIABLE MACRO=_GLOBALS VARIABLE=globals_loaded VALUE=True
