# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|
#
# belt tension:
# XY: 120Hz, Z: 95Hz
## Annex Engineering K3 Fysetc Spider V1.0 config

[include globals.cfg]

[printer]
kinematics: cartesian
max_velocity: 550
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 120
max_z_accel: 2000
square_corner_velocity: 10

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A0031000651393038383735-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,  # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,    # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[stepper_x]
# connected to X Stepper on SPIDER
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: True

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: False

[stepper_y1]
# connected to E0 Stepper on SPIDER
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y1:virtual_endstop 

[stepper_z]
# connected to E3 Stepper on SPIDER
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 175
# There is no position_endstop, since this printer uses a probe a Z endstop. Check the [probe] section for the Z offset.
position_min: -5
homing_speed: 25.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: False
 
[stepper_z1]
# connected to E2 Stepper on SPIDER
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
# connected to E1 Stepper on SPIDER
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

# E0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 22.2725 # calibrated
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200
nozzle_diameter: 0.6 # is purely used as a safety feature, see https://github.com/KevinOConnor/klipper/issues/797
filament_diameter: 1.75
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0
#pressure_advance: 0.025
pressure_advance_smooth_time: 0.02 # kmobs runs 0.0175

# connected to E1 OUT on SPIDER
heater_pin: PC8
max_power: 1.0
# connected to Thermistor0 on SPIDER
sensor_type: PT1000
sensor_pin: PC0
min_extrude_temp: 10
min_temp: 10
max_temp: 300

[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_speed: 40
lift_z: 0.0 # set in slicer

[heater_bed]
# connected to E2 OUT on SPIDER
heater_pin: PB3
sensor_type: Generic 3950
# connected to Thermistor1 on SPIDER
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.45 # 0.4W per cm²; for the K3 heater that would be 0.4 max_power, but let's increase it slightly, because of the 12mm bed
min_temp: 0
max_temp: 125

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: RPI
 
[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: MCU

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: CHAMBER

[heater_fan hotend_fan]
# connected to Fan0 on SPIDER
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
fan_speed: 1.00
 
[fan]
# connected to Fan1 on SPIDER
pin: PB1
max_power: 1.0
kick_start_time: 0.5

[controller_fan electronics_fan]
# connected to Fan2 on SPIDER
pin: PB2
tachometer_pin: ^EXP1_1 # and EXP1_2
tachometer_poll_interval: 0.005 # 30/(2x3000)
kick_start_time: 0.5
# unfortunately, tacho and GND-switched PWM control don't mix
#hardware_pwm: True
#cycle_time: 0.001
fan_speed: 1.0
idle_timeout: 60
heater: heater_bed

[output_pin chamber_lights]
pin: PB15
pwm: True
hardware_pwm: True
cycle_time: 0.00001

[include tmc.cfg]

[include probe.cfg]

[include homing.cfg]

[include z-tilt.cfg]

[include mesh.cfg]

# disabled due to unstable I2C connection
#[include display.cfg]

[include z-adjust.cfg]

[include input-shaper.cfg]
