[power psu]
type: gpio
pin: !gpiochip0/gpio27
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1
initial_state: off

[power bed]
type: gpio
pin: !gpiochip0/gpio17
off_when_shutdown: True
locked_while_printing: False
initial_state: off
