[dockable_probe]
# connected to E1 (Y-Max Port) Endstop on SPIDER
pin: ^PA2
dock_position: -8, 181.5, 15 # back left corner of gantry
approach_position: 32, 181.5, 15
detach_position: -8, 141, 15
safe_z_position: 90, 90 # when homing Z, probe in the middle of the bed
dock_fixed_z: True
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: 1.88  # offset for microswitch y direction off nozzle
z_offset: 8 # This is deliberately inaccurate. Use the machinery in macros/plate.cfg for precise Z offset per plate.
dock_retries: 1
check_open_attach: True
speed: 5
lift_speed: 25
attach_speed: 50
detach_speed: 100
travel_speed: 350
samples: 3
samples_result: median
samples_tolerance: 0.02
sample_retract_dist: 2
samples_tolerance_retries: 7
