# This provides aliases for GCodes implemented by old versions of the [exclude_object] module.

[gcode_macro START_CURRENT_OBJECT]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT_START {rawparams}

[gcode_macro END_CURRENT_OBJECT]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT_END {rawparams}

[gcode_macro DEFINE_OBJECT]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT_DEFINE {rawparams}

# is present in both versions of the module:
#[gcode_macro EXCLUDE_OBJECT]

[gcode_macro LIST_OBJECTS]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT_DEFINE {% if "VERBOSE" in params %}JSON=1{% endif %}

[gcode_macro LIST_EXCLUDED_OBJECTS]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT

[gcode_macro EXCLUDE_OBJECT_RESET]
description: Legacy exclude_object alias
gcode:
    EXCLUDE_OBJECT_DEFINE RESET=1
