[gcode_macro RESET_PRESSURE_ADVANCE]
description: Resets pressure advance settings to configured defaults
gcode:
    {% set advance = printer.configfile.settings["extruder"]["pressure_advance"]|float %}
    {% set smooth_time = printer.configfile.settings["extruder"]["pressure_advance_smooth_time"]|float %}

    SET_PRESSURE_ADVANCE ADVANCE={advance} SMOOTH_TIME={smooth_time}

[gcode_macro RESET_RETRACTION]
description: Resets retraction settings to configured defaults
gcode:
    {% set retract_length = printer.configfile.settings.firmware_retraction.retract_length|float %}
    {% set retract_speed = printer.configfile.settings.firmware_retraction.retract_speed|float %}
    {% set unretract_extra_length = printer.configfile.settings.firmware_retraction.unretract_extra_length|float %}
    {% set unretract_speed = printer.configfile.settings.firmware_retraction.unretract_speed|float %}
    {% set lift_z = printer.configfile.settings.firmware_retraction.lift_z|float %}

    SET_RETRACTION RETRACT_LENGTH={retract_length} RETRACT_SPEED={retract_speed} UNRETRACT_SPEED={unretract_speed} UNRETRACT_EXTRA_LENGTH={unretract_extra_length} LIFT_Z={lift_z}

[gcode_macro SET_NOZZLE_SIZE]
description: Set the size of the currently loaded nozzle
gcode:
    {% set nozzle_size = params.NOZZLE_SIZE|float %}

    # validate input
    {% set nozzle_size = [0.0, nozzle_size] | max %}
    {% set nozzle_size = nozzle_size | round(2) %}

    {% if nozzle_size <= 3.0 %}
        SAVE_VARIABLE VARIABLE=nozzle_size_current VALUE="{nozzle_size}"
    {% else %}
        _PRINT_CONSOLE ERROR=1 T="Refusing setting impossibly large nozzle size: {nozzle_size}"
    {% endif %}
