# macros for Nevermore recirculating air filter
[gcode_macro CONTROL_FILTER]
description: Control recirculating air filter
variable_enabled: False
gcode:
    {% set state = params.STATE %}

    {% if state == "1" %}
        {% set filter_speed = printer["gcode_macro _GLOBALS"].air_filter_speed|float %}
    {% else %}
        {% set filter_speed = 0 %}
    {% endif %}

    {% set filter_name = printer["gcode_macro _GLOBALS"].air_filter_name %}

    {% if filter_name != "" %}
        {% if state == "1" %}
            _PRINT_CONSOLE T="Enabling air filter"
        {% else %}
            _PRINT_CONSOLE T="Disabling air filter"
        {% endif %}
        SET_FAN_SPEED FAN="{filter_name}" SPEED={filter_speed}
        SET_GCODE_VARIABLE MACRO=CONTROL_FILTER VARIABLE=enabled VALUE={filter_speed > 0}
    {% else %}
        _PRINT_CONSOLE T="Cannot control air filter: No filter installed..."
    {% endif %}

[gcode_macro CHECK_FILTER_USAGE]
description: Check if filter material is past its lifespan
gcode:
    {% set max_durability = printer["gcode_macro _GLOBALS"].air_filter_usage_hours|default(0)|int %}
    {% set filter_age = printer.save_variables.variables.filter_time_used|default(0.0)|float / 3600 %}

    {% if not printer["gcode_macro _GLOBALS"].air_filter_name %}
        _PRINT_CONSOLE ERROR=1 T="Cannot check filter usage: No filter installed ..."
    {% elif filter_age > max_durability %}
        CONTROL_STATUS_LIGHT STATE=warning
        _PRINT_CONSOLE ERROR=1 SHOW_LCD=1 T="Air filter is past its due date. Please replace..."
    {% endif %}

[gcode_macro _RECORD_FILTER_USAGE]
gcode:
    {% set new_usage = printer.print_stats.total_duration %}
    {% set old_usage = printer.save_variables.variables.filter_time_used|default(0)|int %}

    {% if printer["gcode_macro _GLOBALS"].air_filter_name %}
        SAVE_VARIABLE VARIABLE=filter_time_used VALUE={(old_usage + new_usage)|int}
        CHECK_FILTER_USAGE
    {% endif %}

[gcode_macro RESET_FILTER_USAGE]
gcode:
    {% set confirmation = params.CONFIRM|default(0)|int %}

    {% if confirmation == 1 %}
        SAVE_VARIABLE VARIABLE=filter_time_used VALUE=0
    {% else %}
        _PRINT_CONSOLE ERROR=1 T="Resetting filament usage timer requires CONFIRMation"
    {% endif %}

[gcode_macro SHOW_FILTER_STATS]
gcode:
    {% if printer["gcode_macro _GLOBALS"].air_filter_name %}
        {% if "filter_time_used" in printer.save_variables.variables %}
            {% set filter_duration = printer.save_variables.variables.filter_time_used|int %}
            {% set max_durability = printer["gcode_macro _GLOBALS"].air_filter_usage_hours|int %}
            {% set filter_duration_hours = (filter_duration / 3600)|int %}
            {% set filter_duration_minutes = ((filter_duration / 60) % 60)|int %}
            {action_respond_info("Filter statistics:
                                  Total usage: %d:%02dh (max %dh)" % (filter_duration_hours, filter_duration_minutes, max_durability))}
        {% endif %}
    {% endif %}
