# macros for using a Klipper UI such as mainsail/fluidd

# source: https://github.com/zellneralex/klipper_config/blob/35a21ad1bbfa3832cc72d5ce3b7a6001db2aef4a/webclient.cfg#L46
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=state_pause
    _PRINT_CONSOLE SHOW_LCD=1 T='Pausing'
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    BASE_PAUSE
    G91
    G10
    REMOVE_TOOLHEAD_FROM_PRINT
    ; RESTORE_GCODE_STATE is called in RESUME

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set resume_speed = params.VELOCITY|default(printer["gcode_macro _GLOBALS"].travel_speed)|float %}

    _PRINT_CONSOLE SHOW_LCD=1 T="Resuming"
    G11
    BASE_RESUME VELOCITY={resume_speed} ; calls RESTORE_GCODE_STATE MOVE=1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    REMOVE_TOOLHEAD_FROM_PRINT
    TURN_OFF_HEATERS
    M107 ; turn off fan
    CLEAR_PAUSE
    _ADD_PRINT_TIME
    _SD_PRINT_STATS PREFIX="canceled"
    SD_PRINTER_STATS

    RESET_RETRACTION
    RESET_PRESSURE_ADVANCE
    M220 S100 ; reset speed factor
    M221 S100 ; reset extrusion multiplier
    CONTROL_STATUS_LIGHT STATUS=error

    BASE_CANCEL_PRINT
