# macros for using a Klipper UI such as mainsail/fluidd

# source: https://github.com/zellneralex/klipper_config/blob/35a21ad1bbfa3832cc72d5ce3b7a6001db2aef4a/webclient.cfg#L46
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=state_pause
    _PRINT_CONSOLE SHOW_LCD=1 T='Pausing'
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    BASE_PAUSE
    G91
    G10
    REMOVE_TOOLHEAD_FROM_PRINT
    ; RESTORE_GCODE_STATE is called in RESUME

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_saved_extruder_temp: 0
gcode:
    {% set resume_speed = params.VELOCITY|default(printer["gcode_macro _GLOBALS"].travel_speed)|float %}

    _PRINT_CONSOLE SHOW_LCD=1 T="Resuming"
    {% if printer.pause_resume.is_paused %}
        {% if saved_extruder_temp != 0 %}
            M109 S{saved_extruder_temp}
        {% endif %}
    {% else %}
        G11
    {% endif %}
    SET_GCODE_STATE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE=0
    BASE_RESUME VELOCITY={resume_speed} ; calls RESTORE_GCODE_STATE MOVE=1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set on_error = params.ON_ERROR|default(0) %}

    REMOVE_TOOLHEAD_FROM_PRINT ON_ERROR="{on_error}"
    _REMOVE_PLATE_OFFSET
    M107 ; turn off fan
    CLEAR_PAUSE
    {% if printer["gcode_macro CONTROL_FILTER"].enabled %}
        _RECORD_FILTER_USAGE
    {% endif %}
    CONTROL_FILTER STATE=0

    _RECORD_PRINT_TIME
    _SD_PRINT_STATS PREFIX="canceled"
    SD_PRINTER_STATS
    SHOW_FILTER_STATS

    RESET_RETRACTION
    RESET_PRESSURE_ADVANCE
    M220 S100 ; reset speed factor
    M221 S100 ; reset extrusion multiplier
    CONTROL_STATUS_LIGHT STATUS=error

    BASE_CANCEL_PRINT
