# G/M-Codes necessary for better compatility with existing GCode generators (prefer extended GCodes otherwise)

# based on: https://github.com/zellneralex/klipper_config/blob/35605447143cb65b5c24bb378dcba4823e8d8a6e/macro.cfg#L481-L509
[gcode_macro M204]
description: Adjust accelerations. Make Klippers M204 more compatible with slicer-generated GCode and honor configured max acceleration value
rename_existing: M204.1
gcode:
    {% if "S" in params %}
        {% set accel = params.S|float %}
    {% elif "S" not in params and "P" in params and "T" in params and params.P|float > 0 and params.T|float > 0 %}
        {% set accel = [params.P|float, params.T|float] | min %}
    {% elif params | length == 1 %}
        SET_VELOCITY_LIMIT ; does that do anything?
    {% endif %}

    {% set scaling = printer["gcode_macro _GLOBALS"].accel_to_decel_scaling %}

    {% if accel is defined and accel > 0 %}
        {% set accel_to_decel = (accel|float * scaling) %}

        # max_accel has been made overwriteable at runtime [1]
        # Let's hope it's temporary according to [2]. In the mean time do our own
        # limiting
        #
        # [1]: https://github.com/KevinOConnor/klipper/pull/4214
        # [2]: https://github.com/KevinOConnor/klipper/pull/4174#issuecomment-825320810
        # get limits from config
        {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
        {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}
        # limit values to config values
        {% if accel > max_accel %}
            {% set accel = max_accel %}
        {% endif %}
        {% if accel_to_decel > max_accel_to_decel %}
            {% set accel_to_decel = max_accel_to_decel %}
        {% endif %}

        SET_VELOCITY_LIMIT ACCEL={accel|int} ACCEL_TO_DECEL={accel_to_decel|int}
    {% else %}
        _PRINT_CONSOLE T='Ignoring invalid M204 parameters: {rawparams}'
    {% endif %}

[gcode_macro RESET_ACCELERATION]
gcode:
    {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
    {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}

    SET_VELOCITY_LIMIT ACCEL={max_accel} ACCEL_TO_DECEL={max_accel_to_decel}

[gcode_macro M600]
description: Filament change
gcode:
    PAUSE
    _PRINT_CONSOLE SHOW_LCD=1 T="Change filament"
    UNLOAD_FILAMENT

# fluidd calls M141 with the preheat feature
[gcode_macro M141]
description: Set chamber temperature
gcode:
    _PRINT_CONSOLE T="Ignoring request to set chamber temperature, please use HEAT_SOAK_CHAMBER"
