# source: https://github.com/zellneralex/klipper_config/blob/04db4bbce9fbbfc4716f15aa703d505509c827fb/homing.cfg#L57-L62
[gcode_macro _CONDITIONAL_HOME]
description: Home the printer only when it hasn't been done before
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

# inspired by https://github.com/zellneralex/klipper_config/blob/4f942107c093aa6e0da0f89886a843b03ea2738b/homing.cfg#L97-L119
[gcode_macro _SET_HOMING_ACCELERATION]
description: Set acceleration used during homing to prevent skipping when using lowered stepper currents
variable_state: 'config'
gcode:
    # following modes are supported: homing, config
    {% set mode = params.MODE|default("homing") %}

    {% set scaling = printer["gcode_macro _GLOBALS"].accel_to_decel_scaling|float %}

    {% if state == "config" and mode == "homing" %}
        {% set accel = printer["gcode_macro _GLOBALS"].homing_acceleration|float %}
        {% set accel_to_decel = accel * scaling %}
    {% elif state == "homing" and mode == "config" %}
        {% set accel = printer.configfile.settings.printer.max_accel|float %}
        {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float * scaling %}
    {% endif %}

    {% if accel is defined and accel_to_decel is defined %}
        SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
        SET_GCODE_VARIABLE MACRO=_SET_HOMING_ACCELERATION VARIABLE=state VALUE='"{'config' if state == 'homing' else 'homing'}"'
    {% endif %}

# inspired by https://github.com/zellneralex/klipper_config/blob/4f942107c093aa6e0da0f89886a843b03ea2738b/homing.cfg#L64-L95
[gcode_macro _SET_HOMING_CURRENT]
description: Set stepper current used during homing to minimize potential damage
variable_state: 'config'
gcode:
    # following modes are supported: homing, config
    {% set mode = params.MODE|default("homing") %}

    {% set steppers = [] %}
    {% for stepper in printer["motion_report"].steppers %}
        {% if "stepper_z" in stepper %}
            {% set steppers = steppers.append(stepper) %}
        {% endif %}
    {% endfor %}

    {% if state == "config" and mode == "homing" %}
        {% set current_z = printer["gcode_macro _GLOBALS"].homing_current_z|float %}

        {% for stepper in steppers %}
            SET_TMC_CURRENT STEPPER={stepper} CURRENT={current_z} HOLDCURRENT={current_z}
        {% endfor %}
        SET_GCODE_VARIABLE MACRO=_SET_HOMING_CURRENT VARIABLE=state VALUE='"homing"'
        M400
    {% elif state == "homing" and mode == "config" %}
        {% for stepper in steppers %}
            {% for driver in ["tmc2209", "tmc5160", "tmc2130", "tmc2208"] %}
                {% set driver_settings = "%s %s" % (driver, stepper) %}

                {% if driver_settings in printer.configfile.settings %}
                    {% set run_current = printer.configfile.settings[driver_settings].run_current|float %}
                    {% set hold_current = printer.configfile.settings[driver_settings].hold_current|float %}

                    SET_TMC_CURRENT STEPPER={stepper} CURRENT={run_current} HOLDCURRENT={hold_current}
                {% endif %}
            {% endfor %}
        {% endfor %}
        SET_GCODE_VARIABLE MACRO=_SET_HOMING_CURRENT VARIABLE=state VALUE='"config"'
        M400
    {% endif %}
