# works only with the use of virtual sd card!
# adapted from: https://github.com/zellneralex/klipper_config/blob/4f942107c093aa6e0da0f89886a843b03ea2738b/printtime.cfg
[gcode_macro _RECORD_PRINT_TIME]
gcode:
    ##### get saved values or initiate if not exist #####
    {% if not printer.save_variables.variables.print_time_total %}
        {% set totaltime = 0 %}
    {% else %}
        {% set totaltime = printer.save_variables.variables.print_time_total %}
    {% endif %}
    {% if not printer.save_variables.variables.print_time_used_filament %}
        {% set filament = 0.0 %}
    {% else %}
        {% set filament = printer.save_variables.variables.print_time_used_filament|float %}
    {% endif %}
    ##### get values of current print #####
    {% set currenttime = printer.print_stats.total_duration %}
    {% set currentprint = printer.print_stats.filament_used|float %}
    ##### Save new values #####
    SAVE_VARIABLE VARIABLE=print_time_total VALUE={(totaltime + currenttime)|int}
    SAVE_VARIABLE VARIABLE=print_time_used_filament VALUE={(filament + currentprint)|float}
    _DISPLAY_PRINT_TIME SECONDS={currenttime}

[gcode_macro _DISPLAY_PRINT_TIME]
gcode:
    {% set totaltime = params.SECONDS|default(-1)|int %}

    {% if totaltime == -1 %}
        {% set totaltime = printer.save_variables.variables.print_time_total %}
    {% endif %}
    {% set hours = (totaltime / 3600)|int %}
    {% set minutes = ((totaltime / 60) % 60)|int %}
    {% set seconds = (totaltime % 60)|int %}
    {action_respond_info("Print time %d:%02d:%02d" % (hours|int,minutes|int,seconds|int))}
    M117 {hours}:{'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=20

[gcode_macro _SD_PRINT_STATS]
description: Output printing time statistics for last file printed from SD card
gcode:
    {% set prefix = PREFIX|default("") %}

    ## used at PRINT_END and CANCEL_PRINT
    {% set PT = printer.print_stats.print_duration %}
    {% set Ph = (PT / 3600)|int %}
    {% set Pm = ((PT / 60) % 60)|int %}
    {% set Ps = (PT % 60)|int %}
    {% set TT = printer.print_stats.total_duration %}
    {% set Th = (TT / 3600)|int %}
    {% set Tm = ((TT / 60) % 60)|int %}
    {% set Ts = (TT % 60)|int %}
    {% set Fil = printer.print_stats.filament_used|float / 1000.0 %}
    {action_respond_info("Statistic of last print (%s):
                          Name: %s
                          Filament: %.4fm
                          Print Time: %d:%02d:%02d
                          Total Time: %d:%02d:%02d" %
    (prefix, printer.print_stats.filename, Fil, Ph|int, Pm|int, Ps|int, Th|int, Tm|int, Ts|int))}

[gcode_macro SD_PRINTER_STATS]
description: Output total printing time statistics
gcode:
    {% set TT = printer.save_variables.variables.print_time_total %}
    {% set Th = (TT / 3600)|int %}
    {% set Tm = ((TT / 60) % 60)|int %}
    {% set Ts = (TT % 60)|int %}
    {% set Fil = printer.save_variables.variables.print_time_used_filament|float / 1000.0 %}
    {action_respond_info("Printer statistics:
                          Total print time: %d:%02d:%02d
                          Total filament used: %.4fm" % (Th|int, Tm|int, Ts|int, Fil))}
