[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117

# taken from https://github.com/zellneralex/klipper_config/blob/7c04538d70eb89d34ebde21c67b83166ff619000/macro.cfg#L587
[gcode_macro _PRINT_CONSOLE]
gcode:
    {% if "SHOW_LCD" in params and params.SHOW_LCD == "1" %}
        {% set show_lcd = True %}
    {% else %}
        {% set show_lcd = False %}
    {% endif %}
    {% if "ERROR" in params and params.ERROR == "1" %}
        {% set output_type = "error" %}
    {% else %}
        {% set output_type = "info" %}
    {% endif %}

    {% if show_lcd %}
        M117 {"!" if output_type == "error" else ""}{params.T}
    {% endif %}
    {% if output_type == "error" %}
        RESPOND TYPE=error MSG="{params.T}"
    {% else %}
        {action_respond_info(params.T)}
    {% endif %}

# source: https://github.com/zellneralex/klipper_config/blob/5fc7d29aa4208b9fefae0c2c783012cbe261909f/macro.cfg#L548-L560
[gcode_macro DUMP_KLIPPER_STATS]
gcode:
    {% set cpu_t = printer.system_stats.cputime %}
    {% set cpu_h = (cpu_t / 3600)|int %}
    {% set cpu_m = ((cpu_t / 60) % 60)|int %}
    {% set cpu_s = (cpu_t % 60)|int %}
    {% set sysload = printer.system_stats.sysload|float * 100.0 %}
    {% set mem_val = printer.system_stats.memavail|float / 8388608.0 %}

    {action_respond_info("klipper process statistics:
                          head stalls: %d
                          cpu time: %d:%02d:%02d
                          load: %.2f%%
                          mem: %.3f MB" % (printer.toolhead.stalls, cpu_h, cpu_m, cpu_s, sysload, mem_val))}

# based on: https://github.com/zellneralex/klipper_config/blob/4f942107c093aa6e0da0f89886a843b03ea2738b/basic_macro.cfg#L80-L96
[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
    {% set parameters = namespace(output="") %}

    M115.1
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% set show = ['mcu_version'] %}
            {% if name2 is in show %}
                {% set param = "MCU_FIRMWARE_VERSION:%s:%s" % (name1, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)} # _PRINT_CONSOLE is undesirable here since GCode escaping is tricky

# taken from https://github.com/zellneralex/klipper_config/blob/04db4bbce9fbbfc4716f15aa703d505509c827fb/macro.cfg#L643-L658
# TODO: allow filtering for a single key
[gcode_macro DUMP_PARAMETERS]
description: Dumps the printer variable
gcode:
    {% set parameters = namespace(output="") %}

    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% if name1 is not in ["configfile", "exclude_object", "bed_mesh"] %}
                {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)} # _PRINT_CONSOLE is undesirable here since GCode escaping is tricky
