[include ../display/splash-screen-voron.cfg]

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
encoder_steps_per_detent: 2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __splash_screen

[output_pin buzzer]
pin: EXP1_1
pwm: True
cycle_time: 0.0024
value: 0
shutdown_value: 0

[neopixel display_leds]
pin: EXP1_6
# Index 1 = display, Index 2 and 3 = Knob
chain_count: 3
color_order: RGB

# Set RGB values on boot up for each Neopixel.
[delayed_gcode INITIALIZE_DISPLAY_LED]
initial_duration: 1
gcode:
    _SET_LED_CALIBRATED LED=display_leds RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    _SET_LED_CALIBRATED LED=display_leds RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    _SET_LED_CALIBRATED LED=display_leds RED=1 GREEN=1 BLUE=1 INDEX=3
