[quad_gantry_level]
speed: 450
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and
# MAX (300,300) to respective belt positions
gantry_corners:
    -60, 0
    360, 380
points:
    50, 25
    50, 225
    250, 225
    250, 25

[gcode_macro G32]
description: Level gantry with the bed
gcode:
    {% if "bed_mesh" in printer %}
        BED_MESH_CLEAR
    {% endif %}
    _SET_HOMING_ACCELERATION MODE=homing
    _SET_HOMING_CURRENT MODE=homing
    _CONDITIONAL_HOME
    PARK_REAR
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G28 Z
    _SET_HOMING_ACCELERATION MODE=config
    _SET_HOMING_CURRENT MODE=config
