[homing_override]
axes: z
set_position_z: 0
gcode:
    {% set max_x = printer["gcode_macro _GLOBALS"].build_plate_size[0]|float %}
    {% set max_y = printer["gcode_macro _GLOBALS"].build_plate_size[1]|float %}
    {% set endstop_x = printer["gcode_macro _GLOBALS"].homing_z_endstop_position[0]|float %}
    {% set endstop_y = printer["gcode_macro _GLOBALS"].homing_z_endstop_position[1]|float %}
    {% set z_lift = printer["gcode_macro _GLOBALS"].homing_z_lift|float %}
    {% set safe_z_height = printer["gcode_macro _GLOBALS"].park_safe_z|float %}
    # TODO add Z speed so that we are independent of previously set Z speeds
    {% set speed = printer["gcode_macro _GLOBALS"].homing_travel_speed|float %}

    SAVE_GCODE_STATE NAME=state_homing
    _SET_HOMING_ACCELERATION MODE=homing
    _SET_HOMING_CURRENT MODE=homing
    G90
    G0 Z{z_lift} F600

    # skip already homed axes when specifically homing Z as in G28 Z or G28 XYZ
    {% if "z" in params|lower %}
        {% if "x" not in printer.toolhead.homed_axes %}
            G28 X
        {% endif %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y
        {% endif %}
    {% else %}
        G28 X Y
    {% endif %}

    G0 X{endstop_x} Y{endstop_y} F{speed * 60}
    G28 Z

    G0 Z5 ; move nozzle from pin
    _SET_HOMING_ACCELERATION MODE=config
    _SET_HOMING_CURRENT MODE=config
    G0 Z{z_lift} F600
    # center toolhead: can't use PARK_REAR here due to recursive _CONDITIONAL_HOME
    G0 X{max_x / 2} Y{max_y} Z{safe_z_height} F{speed * 60}
    RESTORE_GCODE_STATE NAME=state_homing
