[bed_mesh]
speed: 450
mesh_min: 21, 21
mesh_max: 279, 279
probe_count: 5, 5
horizontal_move_z: 10
# Usually this is ceil(num_of_mesh_points / 2) - 1, but according to [1], this
# is suboptimal, instead use a mesh corner.
# 
# [1]: https://github.com/Deutherius/Gantry-bowing-induced-Z-offset-correction-through-relative-reference-index/blob/main/README.md
relative_reference_index: 20
algorithm: bicubic
move_check_distance: 5
split_delta_z: 0.0125
mesh_pps: 5, 5
fade_start: 0.5
fade_end: 10 #5

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    {% if printer.quad_gantry_level.applied|lower == "false" %}
        G32
    {% endif %}

    _SET_HOMING_ACCELERATION MODE=homing
    _SET_HOMING_CURRENT MODE=homing
    BASE_BED_MESH_CALIBRATE_ADAPTIVE {rawparams}
    _SET_HOMING_ACCELERATION MODE=config
    _SET_HOMING_CURRENT MODE=config
