[z_calibration]
nozzle_xy_position: 94.4, 302.3
# should be nozzle_xy_position + [-5, -10.5]
switch_xy_position: 89.4, 281.0
# A X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
# point) is probed. These coordinates will be adapted by the
# probe's X and Y offsets. The default is the relative_reference_index
# of the configured bed_mesh. It will raise an error if there is no
# probe_bed site and no bed_mesh with a relative_reference_index
# configured.
#bed_xy_position: 150, 150
clearance: 15
switch_offset: 0.5
max_deviation: 1.5
speed: 300
# If true, the first probing is done faster by the probing speed.
# This is to get faster down and the result is not recorded as a
# probing sample. The default is false.
probing_first_fast: False
start_gcode:
    ; TODO: move toolhead closer to z endstop to speed up calibration
    CLEAN_NOZZLE
    ATTACH_PROBE
    _SET_HOMING_ACCELERATION MODE=homing
    _SET_HOMING_CURRENT MODE=homing
#before_switch_gcode:
end_gcode:
    _SET_HOMING_ACCELERATION MODE=config
    _SET_HOMING_CURRENT MODE=config
    ; explicit DETACH_PROBE not necessary here
